{
    "theme_color": "#90dce0",
    "background_color": "#45bdbf",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "weather app",
    "short_name": "hawa",
    "description": "this is a weather app generated with react js.",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}